# config.cfg
#################################




#version="VERSION_PLACEHOLDER"
version="V_0.01"

# Log levels
ERROR="ERROR"
DEBUG="DEBUG"

# Set log level
LOG_LEVEL=$DEBUG

# Constants for directories and base names
LogBase='Log'
OutputFileBaseName="Output"

# Default values
TEST_MODE=false

# Current User
User="$(whoami)"

# Get the script name
script_name=$(basename "$0") 
# Remove the .sh extension
script_name="${script_name%.*}" 

# Get the directory of the script itself
BaseDir=$(dirname "$(realpath "$0")")
# Set the working directory as a subdirectory of the base
WorkingDir=$BaseDir'/Working'

# Set the exiftool directory as a subdirectory of the base
ExifDir=$BaseDir'/exiftool'



# Description
PidFile="HandyCleanup.pid"

# Description
PID=$WorkingDir/$PidFile

# TempFolder
Temp="tmp"

#db Folder
DB_Folder="DB"

FileList="$WorkingDir/$User/$script_name/$Temp/File.list"
FileList_Temp="$WorkingDir/$User/$script_name/$Temp/Temp_File.list"


# Description
WorkingTemp=$WorkingDir/$Temp

TempConfigFile=$WorkingTemp/tmp.cfg

# Description
Allowed_Ext=("jpg" "JPG" "JPEG" "jpeg" "mov" "MOV" "m4v" "M4V" "mp4" "MP4")
Excluded_Directories=("*/@eaDir/*" "*/#recycle/*")

# Description
Allowed_IMG_Ext="jpg JPG JPEG jpeg"

# Description
Allowed_Mov_Ext="mov MOV m4v M4V mp4 MP4"


# Set the log directory as a subdirectory of the base
LogDir="$WorkingDir/$User/$script_name/Logs"
UserDir="$WorkingDir/$User"
FunctionDir="$WorkingDir/$User/$script_name"
TempDir="$WorkingDir/$User/$script_name/$Temp"
DBDir="$WorkingDir/$User/$DB_Folder"
DBFile="$DBDir/DB.db"

# Description
WhatsAppDir="WhatsApp"

regex='[0-9]{4}[0-9]{2}[0-9]{2}_[0-9]{2}[0-9]{2}[0-9]{2}'